body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    background-color: #f0f0f0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  header {
    background-color: #333;
    padding: 20px;
  }
  
  header img {
    max-width: 200px;
  }
  
  .content {
    padding: 20px;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  .form-field {
    margin-bottom: 10px;
  }
  
  .response {
    margin-top: 20px;
    padding: 10px;
    background-color: #dff0d8;
    border: 1px solid #3c763d;
    color: #3c763d;
  }
  